spring.application.name=Dailybot-clone

spring.datasource.url=jdbc:mysql://localhost/dailyBot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=temmylove
spring.jpa.hibernate.ddl-auto=update

spring.config.import=secret.properties